log4j.debug=false

log4j.rootLogger=INFO, rootAppender

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c][%X] - %m%n


#log4j.logger.ru.innopolis.sharypov.practice1.resource.processors=WARN, rootAppender
#log4j.logger.ru.innopolis.sharypov.practice1.RegistryHandler=WARN, rootAppender