<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/javacourse2016_practice1.iml" filepath="$PROJECT_DIR$/.idea/modules/javacourse2016_practice1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/javacourse2016_practice1_main.iml" filepath="$PROJECT_DIR$/.idea/modules/javacourse2016_practice1_main.iml" group="javacourse2016_practice1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/javacourse2016_practice1_test.iml" filepath="$PROJECT_DIR$/.idea/modules/javacourse2016_practice1_test.iml" group="javacourse2016_practice1" />
    </modules>
  </component>
</project>